# csharp-source-code-generator-study

./: README.md
SourceCodeGenerator/: SourceCodeGenerator.sln
SourceCodeGenerator/SourceCodeGenaratorTest/: SourceCodeGenaratorTest.csproj  SourceGenerateWorkerServiceTest.cs
SourceCodeGenerator/SourceCodeGenerator/: .editorconfig  NLog.config  Program.cs  SourceCodeGenerator.csproj  WeatherForecast.cs
SourceCodeGenerator/SourceCodeGenerator/Controllers/: SourceGenerateController.cs  WeatherForecastController.cs
SourceCodeGenerator/SourceCodeGenerator/Properties/: launchSettings.json
SourceCodeGenerator/SourceCodeGenerator/WorkerService/: SourceGenerateWorkerService.cs
