<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Scriban.Signed" Version="5.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Develop\GitHubProduct\GitHub\SourceCodeGenerator\SourceCodeGenerator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Develop\GitHubProduct\GitHub\SourceCodeGenerator\SourceCodeGenerator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TemplateFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TemplateFiles\ControllerTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
